{
  "name": "javascript-design-patterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:restaurant": "webpack --config ./restaurant/webpack.restaurant.config.js --watch",
    "build:restaurant": "webpack --config ./restaurant/webpack.restaurant.config.js",
    "watch:todo": "webpack --config ./todo-list/webpack.todo.config.js --watch",
    "build:todo": "webpack --config ./todo-list/webpack.todo.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelixNgFender/javascript-design-patterns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelixNgFender/javascript-design-patterns/issues"
  },
  "homepage": "https://github.com/FelixNgFender/javascript-design-patterns#readme",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.34.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.6.0",
    "prettier": "2.8.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
